<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
      <title>My profile</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>
          😎Hello, I'm Alexander 😎
        </h1>
        <img src="images\ProfilePic.jpg" class="img-circle" width="150px" height="150" alt="Alexander Wenzel">
        <p>
          I love Github, UX/UI Design, web-development and motorbikes.
          I launched Le Wagon to teach code to entrepreneurs and creative
          people around the world 🌍.
        </p>
        <a href="https://www.lewagon.com/de" class="btn-blue" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>
          Follow me
        </h2>
        <ul class="list-inline">
          <li><a href="https://github.com/lewagon" target="_blank"><i class="fa-brands fa-square-github"></i></a></li>
          <li><a href="https://twitter.com/lewagongermany" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
          <li><a href="https://twitter.com/lewagongermany" target="_blank"><i class="fa-brands fa-medium"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
